MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" WindowStyle="SingleBorderWindow" Background="Gray" x:Class="WpfApplication1.MainWindow"
        Title="Лабораторная работа" Height="364.285" Width="522.263">

    <Grid Margin="0,0,2,0">
        <ComboBox  x:Name="SS"  HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
        </ComboBox>
        <Button x:Name="Pusk" Content="Пуск!" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="83" Click="Pusk_Click" Height="70"/>
        <TextBox x:Name="otvet" HorizontalAlignment="Left" Height="119" Margin="231,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Button  Content="выход" HorizontalAlignment="Left" Margin="98,274,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="35"/>
        <Label x:Name="S" Content="" HorizontalAlignment="Left" Margin="154,62,0,0" VerticalAlignment="Top" Height="111" Width="336"/>
        <Label Content="Выбор задания" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Задание:" HorizontalAlignment="Left" Margin="178,31,0,0" VerticalAlignment="Top" Width="178"/>
        <RadioButton GroupName="A" x:Name="but1"  Content="По умолчанию" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Checked="but1_Checked"/>
        <RadioButton GroupName="A" x:Name="but2" Content="Задать в ручную" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Checked="but2_Checked"/>
        <RadioButton GroupName="A" x:Name="but3" Content="Через файл" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Checked="but3_Checked"/>
        <Label Content="Ввод данных" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
        <TextBox x:Name="min"  HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="max"  HorizontalAlignment="Left" Height="23" Margin="127,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="ZZ"  Content="Нижний предел" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="XX"  Content="Верхний предел" HorizontalAlignment="Left" Margin="127,181,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <TextBox x:Name="PO" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="370,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>